@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import "nullstyle.scss";
body {
	font-family: "Lato", sans-serif;
	font-family: "Roboto", sans-serif;
}

.wrapper {
	max-width: 1604px;
	margin: 0 auto;
}
.header {
	background: center no-repeat url("../img/headerbg.png");
	height: 802px;
	&__container {
		max-width: 700px;
		margin: 0 auto;
	}

	&__menu {
		display: flex;
		justify-content: space-around;
		padding-top: 26px;
	}

	&__item {
		:hover {
			border: 1px solid #c2c0ca;
			padding: 8px;
		}
	}

	&__link {
		color: #4d4959;
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 1.5px;
		font-weight: 500;
	}
}

.section {
	text-align: center;
	height: 475px;
	padding-top: 90px;
	&__container {
		width: 1090px;
		margin: 0 auto;
	}

	&__icon {
		margin-bottom: 27px;
	}

	&__title {
		font-size: 18px;
		font-weight: 700px;
		letter-spacing: 1.5px;
		em {
			color: #848789;
		}
	}

	&__text {
		margin-top: 30px;
		color: #848789;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
	}
}

.main {
	color: #353738;
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(3, auto);
	}

	&__block1 {
		background: center no-repeat url("../img/block1bg.png");
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	&__logo {
		text-align: center;
		margin-top: 250px;
	}

	&__block2 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}

	&__icon {
		text-align: center;
		margin-top: 70px;
	}

	&__title {
		text-align: center;
		margin-top: 20px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2px;
		font-size: 18px;
	}

	&__text {
		margin-top: 20px;
		margin-left: 75px;
		color: #848789;
		font-size: 16px;
		line-height: 30px;
	}

	&__line {
		margin-top: 35px;
		width: 50px;
		border: 1px solid #d7d7d7;
		margin-left: 245px;
	}

	&__img {
		margin-top: 36px;
	}

	&__block3 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	&__block4 {
		background: center no-repeat url("../img/block4bg.png");
		grid-column: 2 / 4;
		grid-row: 2 / 3;
	}

	&__block5 {
		background: center no-repeat url("../img/block5bg.png");
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	&__block6 {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}

	&__block7 {
		background: center no-repeat url("../img/block7bg.png");
		grid-column: 3 / 4;
		grid-row: 3 / 4;
	}
}



.shopnow {

	&__grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	&__block1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	&__block2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	&__block3 {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}

	&__block4 {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}

	&__block5 {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}

	&__block6 {
		background: center no-repeat url("../img/shopnow6.png");
		grid-column: 5 / 7;
		grid-row: 1 / 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title {
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		margin-top: 10px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	&__block7 {
		grid-column: 5 / 6;
		grid-row: 2 / 3;

	}

	&__block8 {
		grid-column: 6 / 7;
		grid-row: 2 / 3;
	}

	&__buttom {
		width: 1604px;
		height: 190px;
		background: #282f35;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__button {
		width: 300px;
		height: 47px;
		font-size: 14px;
		border: 1px solid #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		background: transparent;
		a{color: #fff;}
	}
}

.footer {
	font-style: italic;
	color: #848789;
	&__container {
		width: 1090px;
		margin: 0 auto;
	}

	&__top {
	}

	&__logo {
		margin-top: 100px;
		text-align: center;
	}

	&__tit {
		font-size: 24px;
		font-weight: 300;
		text-align: center;
		margin-top: 20px;
	}

	&__input {
		margin-top: 42px;
		margin-left: 290px;
		input{
			border: 1px solid #d3d7d9;
			width: 400px;
			height: 60px;
			padding: 30px 20px;
			color: #d3d7d9;
			font-size: 20px;
			font-style: italic;
		}
		button{
			width: 120px;
		   height: 60px;
			background: #64c29e;
			margin-right: 5px;
			text-transform: uppercase;
			color: #fff;
			font-size: 24px;
			font-weight: 300;
		}
	}

	&__buttom {
		background: #f7f7f7;
		height: 250px;
	}

	&__flex {
		display: flex;
		justify-content: space-between;
	
	}

	&__aod {	
		max-width: 240px;
		margin-top: 100px;
		font-size: 14px;
	}

	&__icons {
		
		margin-top: 100px;
	}

	&__minlogo {
		margin-top: 100px;
		img{padding-right: 10px;}
	}
}

